{
  "name": "securenotes",
  "version": "1.0.0",
  "description": "Privacy-first encrypted note-taking app — single HTML file, no build step required",
  "scripts": {
    "build": "esbuild src/app.jsx --bundle --outfile=index.html --format=iife --platform=browser --target=es2020 --minify"
  },
  "devDependencies": {
    "esbuild": "^0.21.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "keywords": ["notes", "encryption", "supabase", "privacy", "password-manager"],
  "license": "MIT"
}
